# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/octaneocatane/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/octaneocatane/weather/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/octaneocatane/weather/app/: WeatherApp.kt  WeatherApplication.kt
app/src/main/java/com/octaneocatane/weather/data/database/: AppDataBase.kt  CurrentWeatherDao.kt  DaysWeatherDao.kt  HoursWeatherDao.kt
app/src/main/java/com/octaneocatane/weather/data/database/modelsDB/: CurrentModelDB.kt  DayItemModelDb.kt  HourItemModelDB.kt
app/src/main/java/com/octaneocatane/weather/data/mapper/: CurrentWeatherMapper.kt  DaysListMapper.kt  HoursListMapper.kt
app/src/main/java/com/octaneocatane/weather/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/octaneocatane/weather/data/network/models/: ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDto.kt  ForecastdayDto.kt  HourDto.kt  LocationDto.kt  WeatherInfoDto.kt
app/src/main/java/com/octaneocatane/weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/octaneocatane/weather/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/octaneocatane/weather/domain/: WeatherEntity.kt  WeatherRepository.kt
app/src/main/java/com/octaneocatane/weather/domain/usecase/: GetCurrentWeatherUseCase.kt  GetDaysListUseCase.kt  GetHoursListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/octaneocatane/weather/domain/usecases/: GetCurrentWeatherUseCase.kt  GetDaysListUseCase.kt  GetHoursListUseCase.kt  LoadDataUseCase.kt
app/src/main/java/com/octaneocatane/weather/presentation/: DialogManager.kt  Extensions.kt  MainActivity.kt  MainViewModel.kt  SplashFragment.kt  ViewModelFactory.kt  ViewPager2Adapter.kt
app/src/main/java/com/octaneocatane/weather/presentation/fragments/: DataFragmentsInterface.kt  DaysFragment.kt  HoursFragment.kt  MainFragment.kt  SplashFragment.kt
app/src/main/java/com/octaneocatane/weather/presentation/recyclerview/: WeatherAdapter.kt  WeatherHolder.kt  WeatherItemDiffCallBack.kt
app/src/main/java/com/octaneocatane/weather/presentation/viewmodel/: MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/octaneocatane/weather/utils/: Constants.kt  Extensions.kt
app/src/main/res/drawable/: ic_baseline_edit_location_alt_24.xml  ic_baseline_location_off_24.xml  ic_city_seach.xml  ic_wifi_off.xml
app/src/main/res/layout/: activity_main.xml  city_search_auto_complete.xml  custom_alert_dialog.xml  custom_dialog.xml  fragment_days.xml  fragment_hours.xml  fragment_main.xml  fragment_splash.xml  list_item.xml  shimmer_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/octaneocatane/weather/: ExampleUnitTest.kt
app/src/test/java/com/octaneocatane/weather/presentation/: MainViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/octaneocatane/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/octaneocatane/data/database/: AppDataBase.kt  CurrentWeatherDao.kt  DaysWeatherDao.kt  HoursWeatherDao.kt
data/src/main/java/com/octaneocatane/data/database/modelsDB/: CurrentModelDB.kt  DayItemModelDb.kt  HourItemModelDB.kt
data/src/main/java/com/octaneocatane/data/mapper/: CurrentWeatherMapper.kt  DaysListMapper.kt  HoursListMapper.kt
data/src/main/java/com/octaneocatane/data/network/: ApiFactory.kt  ApiService.kt
data/src/main/java/com/octaneocatane/data/network/models/: ConditionDto.kt  CurrentDto.kt  DayDto.kt  ForecastDto.kt  ForecastdayDto.kt  HourDto.kt  LocationDto.kt  WeatherInfoDto.kt
data/src/main/java/com/octaneocatane/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/octaneocatane/utils/: Constants.kt
data/src/test/java/com/octaneocatane/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/octaneocatane/domain/: WeatherEntity.kt  WeatherRepository.kt
domain/src/main/java/com/octaneocatane/domain/entity/: WeatherEntity.kt
domain/src/main/java/com/octaneocatane/domain/repository/: WeatherRepository.kt
domain/src/main/java/com/octaneocatane/domain/usecase/: GetCurrentWeatherUseCase.kt  GetDaysListUseCase.kt  GetHoursListUseCase.kt  LoadDataUseCase.kt
domain/src/main/java/com/octaneocatane/domain/usecases/: GetCurrentWeatherUseCase.kt  GetDaysListUseCase.kt  GetHoursListUseCase.kt  LoadDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
