plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
test {
    useJUnitPlatform()
}
dependencies {
    def dagger_version = "2.41"
    implementation "com.google.dagger:dagger:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "org.jetbrains.kotlinx:kotlinx-metadata-jvm:0.5.0"
    testImplementation "org.junit.jupiter:junit-jupiter:5.8.2"
    testImplementation "org.mockito.kotlin:mockito-kotlin:4.0.0"
}